# Used by `denoflare` to publish the worker to Cloudflare
CF_ACCOUNT_ID=xxx
CF_API_TOKEN=xxx

# Used by the script to verify the Github payload
GH_WEBHOOK_SECRET=xxx

# Telegram Bot API key for sending messages to the chat with TELEGRAM_CHAT_ID
TELEGRAM_API_KEY=xxx
TELEGRAM_CHAT_ID=xxx